<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView"
    android:background="#000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="@drawable/chflat_small"
            android:id="@+id/game_0"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="@drawable/thflat_small"
            android:id="@+id/game_1"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="@drawable/mpflat_small"
            android:id="@+id/game_2"/>
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>