<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/table"
    android:id="@+id/layout">

    <ImageView
        android:layout_height="120px"
        android:layout_width="80px"
        android:id="@+id/flop1"
        android:layout_marginTop="200px"
        android:layout_marginLeft="270px"
        />
    <ImageView
        android:layout_height="120px"
        android:layout_width="80px"
        android:id="@+id/flop2"
        android:layout_marginTop="200px"
        android:layout_marginLeft="370px"
        />
    <ImageView
        android:layout_height="120px"
        android:layout_width="80px"
        android:id="@+id/flop3"
        android:layout_marginTop="200px"
        android:layout_marginLeft="470px"
        />
    <ImageView
        android:layout_height="120dp"
        android:layout_width="80dp"
        android:id="@+id/turn"
        android:layout_marginTop="200px"
        android:layout_marginLeft="570px"
        />
    <ImageView
        android:layout_height="120dp"
        android:layout_width="80dp"
        android:id="@+id/river"
        android:layout_marginTop="200px"
        android:layout_marginLeft="670px"
        />
</RelativeLayout>

