<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="top"
        android:layout_height="match_parent"
        android:layout_gravity="top">
        <!-- LOGO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="150dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

        </LinearLayout>
        <!-- End LOGO -->

        <!-- SETTING AND HOST GAME -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:layout_gravity="left"
                android:src="@drawable/btn_settings"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostGame"
                android:layout_gravity="left"
                android:src="@drawable/btn_host"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                />
        </LinearLayout>
        <!-- END SETTING AND HOST GAME -->

        <!-- JOIN GAME -->
        <LinearLayout
            android:layout_marginTop="-15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joinGame"
                android:layout_gravity="left"
                android:src="@drawable/btn_join"
                />

            </LinearLayout>
        <!--END JOIN GAME -->
    </LinearLayout>
</LinearLayout>


