<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/group2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"

        >
    <Button
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:text="Join"
        android:id="@+id/joinBn"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="#2e869c"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/lobbyName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        />

    </RelativeLayout>

</LinearLayout>