<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/group">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Join"
        android:id="@+id/joinBn"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/lobbyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:textColor="#f9f93d"
        android:layout_marginTop="-35dp"/>

</LinearLayout>